# Online-Food-Portal

./: Online Food Portal.csproj  Online Food Portal.sln  Program.cs  To Do.txt  appsettings.json
Areas/Identity/Data/: CustomIdentityContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdministrativeController.cs  HomeController.cs  KitchenController.cs  UserController.cs
Migrations/: 20251026080319_mssql.local_migration_670.Designer.cs  20251026080319_mssql.local_migration_670.cs  CustomIdentityContextModelSnapshot.cs
Models/: IdentityUserModel.cs  ItemModel.cs  ModificationModel.cs  OrderItemModel.cs  OrderModel.cs  OrderModificationModel.cs  StoreSettingsModel.cs  UserModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: IItemService.cs  IModificationService.cs  IPasswordService.cs  ISecretRepository.cs  IUserService.cs  ItemService.cs  ModificationService.cs  PasswordService.cs  UserService.cs
Views/Administrative/: Home.cshtml
Views/Home/: Home.cshtml
Views/Kitchen/: Home.cshtml
Views/User/: Home.cshtml
